permissions: read-all
name: Build and Deploy Website
on: [push]

jobs:
  Build:
    environment: Build
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: executing remote ssh commands using password
        uses: Y3llowm4n/ssh-action@master
        with:
          host: ${{ secrets.HOSTTEST }}
          username: ${{ secrets.USERNAMETEST }}
          password: ${{ secrets.PASSWORDTEST }}
          port: ${{ secrets.PORT }}
          script: |
            sudo apt update
            sudo apt install apache2
            cd /var/www/html
            sudo rm -rf *
            sudo git clone https://github.com/Y3llowm4n/ss_website
            sudo mv /var/www/html/ss_website/* /var/www/html/
            sudo rm -rf ./ss_website/

  Test:
    name: Test
    runs-on: ubuntu-latest
    environment: Test
    needs: [Build]

    steps:
      - name: Check code
        uses: actions/checkout@v3

  Approval:
    name: Approval
    runs-on: ubuntu-latest
    environment: Approval
    needs: [Test]

    steps:
      - name: Check Approval
        if: github.event_name == 'pull_request' && github.event.action == 'closed'
        run: |
          if [[ "${{ github.event.pull_request.merged }}" == 'false' ]]; then
            # Rollback the code on the test environment (similar to your rollback script)
            sudo apt update
            sudo apt install apache2 -y
            cd /var/www/html
            sudo rm -rf *
            sudo git clone https://github.com/Y3llowm4n/ss_website
            sudo mv /var/www/html/ss_website/* /var/www/html/
            sudo rm -rf ./ss_website/
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.AUTH_TOKEN }}

  Deploy:
    name: Deploy
    runs-on: ubuntu-latest
    environment: Deploy
    needs: [Test, Approval]

    steps:
      - name: executing remote ssh commands using password
        uses: Y3llowm4n/ssh-action@master
        with:
          host: ${{ secrets.HOSTFINAL }}
          username: ${{ secrets.USERNAMEFINAL }}
          password: ${{ secrets.PASSWORDFINAL }}
          port: ${{ secrets.PORT }}
          script: |
            sudo apt update
            sudo apt install apache2 -y
            cd /var/www/html
            sudo rm -rf *
            sudo git clone https://github.com/Y3llowm4n/ss_website
            sudo mv /var/www/html/ss_website/* /var/www/html/
            sudo rm -rf ./ss_website/
